# AbrahamNews

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sepehrnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abrahamnews/: App.java  Factory.java  SepehrJustifyTextView.java  Welcome.java
app/src/main/java/com/example/abrahamnews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/abrahamnews/bookmark/: BookmarkContract.java  BookmarkFragment.java  BookmarkPresenter.java
app/src/main/java/com/example/abrahamnews/category/: CategoriesFragment.java  Category.java  CategoryAdapter.java
app/src/main/java/com/example/abrahamnews/data/: AppDatabase.java  Banner.java  CloudDataSource.java  EnglishApiService.java  EnglishCloudDataSource.java  FarsiApiService.java  FarsiCloudDataSource.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryInjector.java
app/src/main/java/com/example/abrahamnews/detail/: NewsDetailActivity.java  SquareImageView.java
app/src/main/java/com/example/abrahamnews/errorFactory/: ErrorMessage.java
app/src/main/res/drawable/: buffer.xml  circle_white.xml  color_state_white_2.xml  gradiant_shadow.xml  gradient.xml  gradient_video.xml  home.xml  ic_arrow_back_white_24dp.xml  ic_home_gray300_24dp.xml  ic_label_sepehrnews.xml  ic_label_sepehrnews_small.xml  ic_language_24dp.xml  ic_launcher_foreground.xml  ic_world_news.xml  label_sepehrn.xml  labels_sepehr.xml  library.xml  newspaper_wlcome.xml  search.xml  selected_buffer.xml  selected_home.xml  selected_library.xml  selected_youtube_play.xml  shape_toast.xml  youtube_play.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_no_item_internet_image.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  banner.xml  detail.xml  emty_bookmark_state.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_home.xml  fragment_video_news_list.xml  item_categories.xml  news.xml  toast_custom.xml  toast_custom_error.xml
app/src/main/res/layout-ar/: activity_welcome.xml  emty_bookmark_state.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/layout-ar-sw600dp/: emty_bookmark_state.xml
app/src/main/res/layout-sw600dp/: activity_no_item_internet_image.xml  emty_bookmark_state.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sepehrnews/: ExampleUnitTest.java
(+21 files in other folders)
